<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Hello World!"
        android:textSize="30dp"
        android:background="#20AABC"
        android:id="@+id/textView"
        android:layout_margin="50dp"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintTop_toTopOf="parent" />
    <Button
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_margin="100dp"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        android:id="@+id/button"/>
    <Button
        android:layout_width="0dp"
        android:layout_height="50dp"
        android:id="@+id/button1"
        android:text="补间动画"
        android:layout_margin="10dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/button2"
        app:layout_constraintHorizontal_chainStyle="spread"
        />
    <Button
        android:layout_width="0dp"
        android:layout_height="50dp"
        android:id="@+id/button2"
        android:layout_margin="10dp"
        android:text="逐帧动画"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toEndOf="@id/button1"
        app:layout_constraintEnd_toEndOf="parent"/>
    <Button
        android:layout_width="0dp"
        android:layout_height="50dp"
        android:id="@+id/button3"
        android:text="ValueAnimator使用"
        android:layout_margin="10dp"
        app:layout_constraintBottom_toTopOf="@id/button1"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/button4"
        app:layout_constraintHorizontal_chainStyle="spread"
        />
    <Button
        android:layout_width="0dp"
        android:layout_height="50dp"
        android:id="@+id/button4"
        android:layout_margin="10dp"
        android:text="ObjectAnimator"
        app:layout_constraintBottom_toTopOf="@id/button1"
        app:layout_constraintStart_toEndOf="@id/button3"
        app:layout_constraintEnd_toEndOf="parent"/>
    <Button
        android:layout_width="0dp"
        android:layout_height="50dp"
        android:id="@+id/button5"
        android:text="属性动画的高级使用1"
        android:layout_margin="10dp"
        app:layout_constraintBottom_toTopOf="@id/button3"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/button6"
        app:layout_constraintHorizontal_chainStyle="spread"
        />
    <Button
        android:layout_width="0dp"
        android:layout_height="50dp"
        android:id="@+id/button6"
        android:layout_margin="10dp"
        android:text="属性动画的高级使用2"
        app:layout_constraintBottom_toTopOf="@id/button3"
        app:layout_constraintStart_toEndOf="@id/button5"
        app:layout_constraintEnd_toEndOf="parent"/>

    <com.example.animationtest.MyAnimView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/myAnimView"
        android:visibility="gone"
        />

</androidx.constraintlayout.widget.ConstraintLayout>